server {
    listen 80;
    server_name hhvmmagentobenchmarks;

    root /var/www/benchmarksphp7hhvm/magento/;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(hh|php)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   unix:/var/run/hhvm/hhvm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen 80;
    server_name oldphpmagentobenchmarks;

    root /var/www/benchmarksphp7hhvm/magento/;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

server {
    listen 80;
    server_name newphpmagentobenchmarks;

    root /var/www/benchmarksphp7hhvm/magento/;

    index index.php;
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass unix:/tmp/fcgi-php;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
